File: F/openmp/1_diffusion/1_offload/diffusion.f90


  subroutine init(nprocs, rank, nx, ny, nz, dx, dy, dz, f)

    integer,intent(in) :: nx, ny, nz, nprocs, rank
    real(KIND=4),intent(in) :: dx, dy, dz
    real(KIND=4),intent(out),dimension(1:nx,1:ny,0:nz+1) :: f
    real(KIND=4) :: kx,ky,kz,x,y,z,pi
    integer :: i,j,k

    pi = acos(-1.0)
    kx = 2.0*pi
    ky = kx
    kz = kx

    do k = 0, nz+1
       do j = 1, ny
          do i = 1, nx

             x = dx*(real(i-1) + 0.5)
             y = dy*(real(j-1) + 0.5)
             z = dz*(real(k-1 + nz * rank) + 0.5)

             f(i,j,k) = 0.125*(1.0 - cos(kx*x))*(1.0 - cos(ky*y))*(1.0 - cos(kz*z))

          end do
       end do
    end do

  end subroutine init

File: C/openmp/1_diffusion/2_offload_overlap/diffusion.c
void init(int nprocs, int rank, int nx, int ny, int nz, int mgn, float dx, float dy, float dz, float *f)
{
    const float kx = 2.0F*(float)M_PI;
    const float ky = kx;
    const float kz = kx;

    for(int k=-mgn; k < nz+mgn; k++) {
        for(int j=0; j < ny; j++) {
            for(int i=0; i < nx; i++) {
                const int ix = nx*ny*(k+mgn) + nx*j + i;
                const float x = dx*((float)i + 0.5F);
                const float y = dy*((float)j + 0.5F);
                const float z = dz*((float)(k + nz*rank) + 0.5F);

                f[ix] = 0.125F*(1.0F - cosf(kx*x))*(1.0F - cosf(ky*y))*(1.0F - cosf(kz*z));

            }
        }
    }
}
