File: F/openmp/1_diffusion/1_offload/diffusion.f90


  double precision function err(nprocs, rank, time, nx, ny, nz, dx, dy, dz, kappa, f)
    double precision,intent(out) :: time
    integer,intent(in) :: nprocs, rank, nx, ny, nz
    real(KIND=4),intent(in) :: dx, dy, dz, kappa
    real(KIND=4),intent(out),dimension(1:nx,1:ny,0:nz+1) :: f
    real(KIND=4) :: kx,ky,kz,ax,ay,az,x,y,z,pi,f0
    double precision :: ferr
    integer :: i,j,k

    pi = acos(-1.0)
    kx = 2.0*pi
    ky = kx
    kz = kx

    ax = exp(-kappa*time*(kx*kx))
    ay = exp(-kappa*time*(ky*ky))
    az = exp(-kappa*time*(kz*kz))

    ferr = 0.d0

    do k = 1, nz
       do j = 1, ny
          do i = 1, nx

             x = dx*(real(i-1) + 0.5)
             y = dy*(real(j-1) + 0.5)
             z = dz*(real(k-1 + nz * rank) + 0.5)

             f0 = 0.125*(1.0 - ax*cos(kx*x)) * (1.0 - ay*cos(ky*y)) * (1.0 - az*cos(kz*z))

             ferr = ferr + (f(i,j,k) - f0)*(f(i,j,k) - f0);
          end do
       end do
    end do

    err = ferr

  end function err

File: C/openmp/1_diffusion/2_offload_overlap/diffusion.c
double err(int nprocs, int rank, double time, int nx, int ny, int nz, int mgn, float dx, float dy, float dz, float kappa, const float *f)
{
    const float kx = 2.0F*(float)M_PI;
    const float ky = kx;
    const float kz = kx;

    const float ax = expf(-kappa*(float)time*(kx*kx));
    const float ay = expf(-kappa*(float)time*(ky*ky));
    const float az = expf(-kappa*(float)time*(kz*kz));

    double ferr = 0.0;

    for(int k=0; k < nz; k++) {
        for(int j=0; j < ny; j++) {
            for(int i=0; i < nx; i++) {
                const int ix = nx*ny*(k+mgn) + nx*j + i;
                const float x = dx*((float)i + 0.5F);
                const float y = dy*((float)j + 0.5F);
                const float z = dz*((float)(k + nz*rank) + 0.5F);

                const float f0 = 0.125F*(1.0F - ax*cosf(kx*x)) * (1.0F - ay*cosf(ky*y)) * (1.0F - az*cosf(kz*z));

                const double diff = (double)f[ix] - (double)f0;
                ferr += diff * diff;
            }
        }
    }

    return ferr;
}
